{
  "name": "e2e",
  "version": "1.0.0",
  "scripts": {
    "test:run": "cypress run",
    "test:open": "cypress open"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.7",
    "cypress": "^13.6.0"
  }
}
